## html -->>

global !p
from vimsnippets import complete
endglobal

snippet body
	<body>
		${1}
	</body>
endsnippet

snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
endsnippet

snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
endsnippet

snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
endsnippet

snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
endsnippet

snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
endsnippet

snippet base
	<base href="${1}" target="${2}"`Close()`>
endsnippet

snippet br
	<br`Close()[1:]`>
endsnippet

snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
endsnippet

snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()` /></p>
	</form>
endsnippet

snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()` />${4}
endsnippet

snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()` />${7}
endsnippet

snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()` />${4}
endsnippet

snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()` />${3}
endsnippet

snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
endsnippet

snippet optt
	<option>${1:option}</option>${2}
endsnippet

snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
endsnippet

snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
endsnippet

snippet img "Image" w
<img src="http://$1`!p snip.rv=complete(t[1], ['placekitten.com/100/80','placehold.it/100x80'])`"${2: alt="${3}"}${4: /}>
endsnippet

snippet ahref
	<a href="${1:http://}">${2}</a>
endsnippet
