# Prototype
snippet proto
  ${1:class_name}.prototype.${2:method_name} =
  function(${3:first_argument}) {
    ${4:// body...}
  };
endsnippet

# Anonymous Function
snippet f
  function(${1}) {${2}};
endsnippet

# if ... else
snippet ife
  if (${1:true}) {${2}}
  else{${3}}
endsnippet

# tertiary conditional
snippet t
  ${1:/* condition */} ? ${2:a} : ${3:b}
endsnippet

# switch
snippet switch
  switch(${1:expression}) {
    case '${3:case}':
      ${4:// code}
      break;
    ${5}
    default:
      ${2:// code}
  }
endsnippet

# case
snippet case
  case '${1:case}':
    ${2:// code}
    break;
  ${3}
endsnippet

# while (...) {...}
snippet wh
  while (${1:/* condition */}) {
    ${2:/* code */}
  }
endsnippet

# do...while
snippet do
  do {
    ${2:/* code */}
  } while (${1:/* condition */});
endsnippet

# Object Method
snippet :f
  ${1:method_name}: function(${2:attribute}) {
    ${4}
  }${3:,}
endsnippet

# setTimeout function
snippet timeout
  setTimeout(function() {${3}}${2}, ${1:10};
endsnippet

# jQuery stuff
snippet jq "jQuery document ready"
$(document).ready(function(){
  ${1}
});
endsnippet

snippet ajax
$.ajax({
  url: '${1:/ajax.php}',
  type: '${2:post}',
  dataType: '${3:json}',
  data: ${4:someVar},
  success: function(data) {
    ${5:// do stuff} 
  }
});
endsnippet

snippet cl "console.log"
console.log(${1});
endsnippet

snippet cle "console.log error linenumber"
console.log(new Error().lineNumber);
endsnippet

snippet each
$.each(${1}, function() {
  ${2}  
});
endsnippet

snippet doc_f
/**
 * ${1:undocumented function}
 *
 * @author ${2:`!v g:snips_author`}
**/${3}
endsnippet
