snippet inc "inc"
{% include '${1}' %}
endsnippet

snippet ext "ext"
{% extends '${1:template.html.twig}' %}
endsnippet

snippet extends "extends"
{% extends '${1:template}' %}${2}
endsnippet

snippet if "if"
{% if ${1} %}
	${2}
{% endif %}
endsnippet

snippet else "else"
{% else %}
	${1}
endsnippet

snippet for "for"
{% for ${2:} in ${1} %}
	${3}{{ $2 }}
{% endfor %}
endsnippet

snippet set "set"
{% set ${1:var} = ${2:value} %}${3}
endsnippet

snippet }} "}}"
{{ ${1} }}${2}
endsnippet

snippet %% "%%"
{% ${1} %}${2}
endsnippet

snippet ## "##"
{# ${1} #}${2}
endsnippet

snippet %end "%end"
{% ${1:block} %}${2}{% end$1 %}
endsnippet

snippet block "block"
{% block ${1:name} %}${2}{% endblock %}
endsnippet
